{
  "name": "@moltpe/mcp-payments",
  "version": "0.1.0",
  "description": "MCP payment tools for AI agents — reference implementation with x402, MPP, and fiat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test tests/tools.test.js"
  },
  "keywords": ["mcp", "payments", "ai-agents", "x402", "mpp", "stablecoin"],
  "author": "Umang Gupta",
  "license": "Apache-2.0",
  "files": ["server.js", "tools", "providers", "middleware", "provider-interface.js", "provider-router.js", "examples", "README.md", "LICENSE", "NOTICE"],
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/umangbuilds/moltpe-agent-payments",
    "directory": "mcp-server"
  },
  "homepage": "https://github.com/umangbuilds/moltpe-agent-payments/tree/main/mcp-server",
  "bugs": {
    "url": "https://github.com/umangbuilds/moltpe-agent-payments/issues"
  }
}
