{
  "name": "@moltpe/x402-client",
  "version": "0.1.0",
  "description": "Lightweight x402 payment client for AI agents",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
    "test": "tsx --test tests/client.test.ts",
    "clean": "rm -rf dist"
  },
  "keywords": ["x402", "payments", "ai-agents", "stablecoin", "micropayments"],
  "author": "Umang Gupta",
  "license": "Apache-2.0",
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.0.0"
  },
  "private": true,
  "files": ["dist", "README.md", "LICENSE"]
}
